index.html
<html>
<head>
    <title>1612778</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h2>Bé Tập Tính</h2>
    </div>
    <div>
        <div>
            <div class="col span_3_of_10">
                <div class="label-so">
                    <p>Số thứ nhất</p>
                    <p>Số thứ hai</p>
                    <p>Kết quả</p>
                </div>
            </div>
        </div>
        <div>
            <div class="col span_4_of_10">
                <div class="textbox-so">
                    <input type="text" id="so1" name="so1">
                    <input type="text" id="so2" name="so2">
                    <input type="text" id="kq" name="kq">
                </div>
            </div>
        </div>
        <div>
            <div class="col span_3_of_10">
                <div class="pheptinh">
                    <form action="">
                        <input type="radio" name="toantu" value="Cộng" id="add">Cộng
                        <input type="radio" name="toantu" value="Trừ" id="sub">Trừ<br>
                        <input type="radio" name="toantu" value="Nhân" id="mul">Nhân
                        <input type="radio" name="toantu" value="Chia" id="div">Chia <br>
                        <br>
                        <input type="button" value="Tính" onclick="calculate()">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div>
        <div class="col span_3_of_10">
            <p class="tb">Thông báo:</p>
        </div>
        <div class="col span_7_of_10">
            <h3 id="thongbao" ></h3>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>

</html>

views/index.pug
extends layout

block content
  div
    h2 Bé tập tính
  div
    div
      .col.span_3_of_10
        .label-so
          p Số thứ nhất
          p Số thứ hai
          p Kết quả
    div
      .col.span_4_of_10
        .textbox-so
          input#so1(type='text' name='so1')
          input#so2(type='text' name='so2')
          input#kq(type='text' name='kq')
    div
      .col.span_3_of_10
        .pheptinh
          form(action='')
            input#add(type='radio' name='toantu' value='Cộng')
            | C&#x1ED9;ng
            input#sub(type='radio' name='toantu' value='Trừ')
            | Tr&#x1EEB;
            br
            input#mul(type='radio' name='toantu' value='Nhân')
            | Nh&acirc;n
            input#div(type='radio' name='toantu' value='Chia')
            | Chia 
            br
            br
            input(type='button' value='Tính' onclick='calculate()')
  .clearfix
  div
    .col.span_3_of_10
      p.tb Thông báo:
    .col.span_7_of_10
      h3#thongbao
  script(src='javascripts/javascript.js')
  
